.info {
  margin: 0 20px;

  @media (min-width: $tablet-width) {
    margin: 0 30px 43px 30px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    margin: 45px auto 69px auto;
  }
}

.info__heading {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 72px;
  }
}

.info__container {
  margin-bottom: 50px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 280px 280px;
    column-gap: 153px;
    row-gap: 37px;
    padding-bottom: 47px;
    margin-bottom: 43px;
    border-bottom: 1px solid rgba(230, 230, 230, 1);
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.info__item {
  @media (min-width: $tablet-width) {
    position: relative;
  }
}

.info__text {
  position: relative;
  margin: 0;
  margin-left: 80px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background: rgba(104, 183, 56, 1);
    left: -80px;
    bottom: -3px;

    @media (min-width: $tablet-width) {
      top: -150px;
      left: 0;
    }
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-top: 151px;
    font-size: 16px;
    line-height: 24px;
  }
}

.info__number {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    position: absolute;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    color: rgb(242, 242, 242);
    z-index: -1;
    top: -60px;
    right: -7px;
  }
}
